<head>
	<!--STYLE SHEET-->
	
		<link rel="stylesheet" href="font/walkwaysemibold_regular/stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="font/walkwaysemibold_oblique/stylesheet.css" type="text/css" charset="utf-8" />
	
	<style>
		
		body {
			color: #2c1d0e;
			background-color:#f0ead6
		}
		
		nav{    
			width: 300px;
			float: left;
			display: inline;
			margin: 10;
			padding: 0;
			margin-right: 1em;
			font-size: 1.75em;
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
		}
		
		nav ul {
			padding-left: 5px;
		}
		
		nav ul li{
			list-style: none;
			
		}
		
		a {
			color: #2c1d0e;
			text-decoration: none;
		}
		
		a:hover {
			color: #979089;
		}
		
		section#main{
			width: 620;
			float: left;
			display: inline; 
			margin: 10;
			padding: 0;
			font-family: Geneva, Tahoma, sans-serif;    
		}

		h2 {
			font-size: 1.75em;
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
		}
	
		article ul {
			padding-left: 20px;
			
		}
		
		article img {
			padding-bottom: 20px;
		}
		
	</style>
</head>


<body>
	<!--LEFT NAV-->
	<header></header>
	
	<nav class="leftnav">
	<a href="index.html"><img src="images/kltc-logo.png" height="170" width="300"/></a>
	<font style="font-size:1.5em"><a href="index.html">katelikestocode</a></font>
	<ul>
		<li><a href="about.html">about</a></li>
		<li><a href="resume.html">resume</a></li>
		<li><a href="work.html">past work</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
	</nav>
	
	<!--MAIN-->
	<section id="main">
		<article>
		<img src="images/katesepia.jpg" wide="325" height="325" title="Oh hai, Kate here."/><br/>
		Kate is a web developer and designer based in Park Slope, Brooklyn, NY with two cats, one Canadian, and four bookcases.<br/>
		</article>
	</section>
	
</body>