<head>
	
	<meta name="google-site-verification" content="JFJXjpefN73F7rm_LLXjnGAKUydFY1BwRYJKYJWMZ2E" />
	
	<link rel="stylesheet" href="font/walkwaysemibold_regular/stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="font/walkwaysemibold_oblique/stylesheet.css" type="text/css" charset="utf-8" />
		
	<style>
		body {
				margin: 0;
				padding: 0;
				margin-top: 0;
				padding-top: 0;
				font-family: Geneva, Tahoma, sans-serif;
				font-weight: bold;
				font-size: 1.5em;
				color: #ffffff;

			}
		
		ul {
				display: block;
				list-style-type: none;
				text-align: center;
				
		}
		
		ul li {
				display: inline;
				padding: 10px;
		}
		
		.slide {

				width:100%;
				text-align: center;
				
			}
			
		
		.content-box {
				padding-top: 50px;
				padding-bottom: 50px;
				margin-left:auto;
				margin-right:auto;
				width: 960px;
		}
			
		#column-left { 
			width: 320px;
			float: left; 
			margin-left:auto;
			margin-right:auto;
			padding-bottom:50px;
			}   
			
		#column-center { 
			width: 320px; 
			float: left; 
			margin-left:auto;
			margin-right:auto;
			padding-bottom:50px;
			}   
			
		#column-right { 
			width: 320px;
			float: left; 
			margin-left:auto;
			margin-right:auto;
			padding-bottom:50px;
			} 
		
		#clear {
			clear: both;
		}
		
		img {
		
		}
		
		h1 {
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
		}
		
		.white-style {
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
			color: #ffffff;
			text-align: center;
		}
		

		
	/**	
		.namefield { 
			width: 500px; 
			height: 20px; 
			border: 1px solid #2c1d0e;
			text-align: left;
			}
		
		.emailfield { 
			width: 450px; 
			height: 20px; 
			border: 1px solid #2c1d0e;
			text-align: left;
			}
		
		.contentfield {
			width: 400px; 
			height: 100px; 
			border: 1px solid #2c1d0e;
			white-space: normal;
			text-align: left;
		}
		
		.submissionbutton {
			width: 150px; 
			height: 50px; 
			border: 1px solid #2c1d0e;
			padding: 5px; 
		}
		
		**/
			
	</style>
	
	
</head>



<body>

<!--TOP SECTION -->	
	<div class = "slide" style = "background-color: #D1F2A5;">
		<div class="content-box">
			<div class = "top-slide">
				<img src="images/kltc-logo-white.png" /><br/>
				<h1>katelikestocode<br/>
				new york city web developer and designer
				</h1>
			</div>
		</div>
	</div>

<!--THE COUPLE SECTION-->
	<div class = "slide" style = "background-color: #EFFAB4;">
		<div class="content-box">
				<h2>
				Looking for a web developer & designer based out Brooklyn, New York?
				</h2>
				<p>
				You've found the person for the job. With multiple years of experience creating websites and blogs, I would love to talk and see what we can do to create the best site for you and get you excited about your reach on the web.
				</p>
			</div>
		</div>
	</div>

<!--PICTURE SECTION-->
	<div class="slide" style = "background-color: #FFC48C;">
		<div class="content-box">
				<h2 style="color:#ffffff;"><strong>Past Work</strong></h2>

							<div id="column-left" >
								<a href="http://julianngarey.com"><img width="250" height="250" style="border: 5px #2c1d0e solid;" src="images/julianngarey-home.png"/></a><br/>
								<a href="http://julianngarey.com" class="white-style">Juliann Garey</a>
								
							</div>
							<div id="column-center">
								<a href="http://kateplusjason.com"><img width="250" height="250" style="border: 5px #2c1d0e solid;" src="images/kateplusjason-home.png"/></a><br/>
								<a href="http://kateplusjason.com" class="white-style">Kate Plus Jason</a>
							</div>
							<div id="column-right">
								<a href="http://bronwenhruska.com"><img width="250" height="250" src="images/bronwenhruska-home.png" style="border: 5px #2c1d0e solid;" /></a><br/>
								<a href="http://bronwenhruska.com" class="white-style">Bronwen Hruska</a>
							</div>

					<div id="clear"/>
		</div>
	</div>

<!--WEDDING DETAILS SECTION-->
	<div class = "slide" id="clear" style = "background-color: #FF9F80;">
		<div class="content-box">
			<div class="details-slide" style="color: #ffffff;">
				<h2>I can also help you with</h2>
				<p>Custom email campaigns</p>
				<p>Advertising and PPC</p>
				<p>Social Media</p>
				<p>Graphics</p>
				<p>SEO</p>
			</div>
		</div>
	</div>
	
<!--RSVP SECTION-->
	<div class = "slide" style = "background-color: #F56991;">
		<div class="content-box">
			<div class="rsvp-slide white-style">
				<h2>Say hi! Let's see what we can do together.</h2>
				
				<h2>Email me <a style="color: #ffffff;" href="mailto:kate@katelikestocode.com">here</a>.</h2>
			</div>
		</div>
	</div>


</body>