<head>
	<!--STYLE SHEET-->
	
		<link rel="stylesheet" href="font/walkwaysemibold_regular/stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="font/walkwaysemibold_oblique/stylesheet.css" type="text/css" charset="utf-8" />
	
	<style>
		
		
		body {
			color: #2c1d0e;
			background-color:#f0ead6
		}
		
		nav{    
			width: 300px;
			float: left;
			display: inline;
			margin: 10;
			padding: 0;
			margin-right: 1em;
			font-size: 1.75em;
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
		}
		
		nav ul {
			padding-left: 5px;
		}
		
		nav ul li{
			list-style: none;
			
		}
		
		a {
			color: #2c1d0e;
			text-decoration: none;
		}
		
		a:hover {
			color: #979089;
		}
		
		section#main{
			width: 620;
			float: left;
			display: inline; 
			margin: 10;
			padding: 0;
			font-family: Geneva, Tahoma, sans-serif;    
		}

		h1 {
			font-size: 2em;
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
		}

		h2 {
			font-size: 1.75em;
			font-family: Walkway Semibold, Geneva, Tahoma, sans-serif;
		}
	
		article ul {
			padding-left: 20px;
			
		}
		
		article img {
			padding-bottom: 20px;
		}
		
	</style>
</head>



<body>
	<!--LEFT NAV-->
	<header></header>
	
	<nav class="leftnav">
	<a href="index.html"><img src="images/kltc-logo.png" height="170" width="300"/></a>
	<font style="font-size:1.5em"><a href="index.html">katelikestocode</a></font>
	<ul>
		<li><a href="about.html">about</a></li>
		<li><a href="resume.html">resume</a></li>
		<li><a href="work.html">past work</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
	</nav>
	
	<!--MAIN-->
	<section id="main">
		<h2>Experience</h2>
		<article>
			<strong>Web Developer</strong><br/>
			<em>December 2012 &ndash; Present</em><br/>
				<ul>
					<li>Independent web development commissioned by individuals who wish to maintain and update websites with events, press, videos, links, and other pertinent news, maintaining clients&#146; CSS styling and updating or repairing HTML</li>
				</ul>
			<br/>
			
			
			<strong>Online Marketing Coordinator, Oxford University Press</strong><br/>
			<em>January 2014 &ndash; October 2014</em><br/>
				<ul>
					<li>Lead member of team managing OUP USA web presence</li>
					<li>Design and build all email templates for US offices and UK corporate programs</li>
					<li>Design, build, and update custom landing pages and web campaigns</li>
					<li>Record and analyze metrics to influence future campaigns and strategy</li>
					<li>Project manage testing of new functionality including script writing, scheduling, and managing tickets</li>
					<li>Consult on tone of voice, user journey, PPC, social media, and other campaign elements</li>
				</ul>
			<br/>
		
			<strong>Marketing Assistant, Oxford University Press</strong><br/>
			<em>April 2013 &ndash; December 2013</em><br/>
				<ul>
					<li>Write, copy edit, design, and produce assorted ads, flyers, social media posts, and press releases</li>
					<li>Solicit, write, and code consistent OUP Blog posts on history</li>
					<li>Communication with authors & reviewers</li>
					<li>Advise on book profile, pricing, and marketing plans</li>
				</ul>
			<br/>
			
			<strong>Copy Editor, Soho Press</strong><br/>
			<em>December 2012 &ndash; March 2013</em><br/>
				<ul>
					<li>Initial proofreading and secondary copy editing of unpublished fiction manuscripts</li>
				</ul>
			<br/>
			
			<strong>Marketing Coordinator, Bronwen Hruska</strong><br/>
			<em>September 2012 &ndash; December 2012, October 2013</em><br/>
				<ul>
					<li>Work with debut novelist&#146;s team at Pegasus Books to send eblasts and print mailings</li>
					<li>Code and update personal website, including press releases and events</li>
					<li>Create and adjust Google Adwords campaigns</li>
				</ul>
			<br/>	
			
			<strong>Editor in Chief, ZPlatt</strong><br/>
			<em>December 2011 &ndash; May 2012</em><br/>
				<ul>
					<li>Taught a class on how to produce a literary journal</li>
					<li>Led staff of twelve, managing and delegating duties like editorial, design, marketing, publicity, production</li>
				</ul>
			<br/>	
			
	
			
				
		</article>
		
		<h2>Education</h2>
		<article>
			<strong>Summer Publishing Institute Certificate, NYU SCPS</strong><br/>
			<em>2012</em><br/>
			<br/>	
			
			<strong>B.A. Philosophy, SUNY Plattsburgh</strong><br/>
			<em>2012</em><br/>
				<ul>
					<li>Minors in Art & English</li>
				</ul>
			<br/>	
		</article>
	</section>
	
</body>